# Execute apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie -s
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch  
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = dunst
exec-once = swayosd-server
exec-once = gammastep
exec-once = xsettingsd
# exec-once = workstyle &> /tmp/workstyle.log

# Window Rules
windowrulev2 = move 1550 22, class:^(galendae)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = tile, initialtitle:^(Godot)$
windowrulev2 = tile, class:^(Aseprite)$
