general {
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 900
    on-timeout = hyprlock
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
