# Some default env vars.
env = HYPRCURSOR_SIZE, 16
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = FZF_DEFAULT_COMMAND, fd . / -u

source = ~/.cache/wal/hyprland.conf

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = $color2 $color4 $color6 90deg
  col.inactive_border = $backgroundCol

  layout = dwindle
}

decoration {
  rounding = 0
  drop_shadow = no

  blur {
    enabled = yes
    size = 3
    passes = 1
    new_optimizations = on
  }
}

animations {
  enabled = yes

  bezier=overshot,0,0.61,0.22,1.12
  bezier=linear, 0, 0, 1, 1 
  animation=windows,1,3,default,slide
  animation=windowsMove,1,3,overshot
  animation=windowsOut,1,3,default,popin
  animation=border,1,1,default
  animation=fadeIn,1,5,default 
  animation=fadeOut,1,5,default
  animation=fadeSwitch,1,10,default
  animation=workspaces,1,3.8,overshot,slide
  animation=border, 1, 10, overshot
  animation=borderangle, 1, 50, linear, loop
}

dwindle {
  pseudotile = yes
  preserve_split = yes 
}

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/apps.conf
