-- Theme generated by Wallust
-- Template made by thanikTheDev

local M = {}

M.base_30 = {
    white = "{{foreground}}",
    black = "{{background}}", -- usually your theme bg
    darker_black = "{{background | darken(0.06)}}", -- 6% darker than black
    black2 = "{{background | lighten(0.06)}}", -- 6% lighter than black
    one_bg = "{{background | lighten(0.1)}}", -- 10% lighter than black
    one_bg2 = "{{background | lighten(0.1) | lighten(0.06)}}", -- 6% lighter than one_bg2
    one_bg3 = "{{background | lighten(0.1) | lighten(0.06) | lighten(0.06)}}", -- 6% lighter than one_bg3
    grey = "{{background | lighten(0.4)}}", -- 40% lighter than black (the % here depends so choose the perfect grey!)
    grey_fg = "{{background | lighten(0.4) | lighten(0.1)}}", -- 10% lighter than grey
    grey_fg2 = "{{background | lighten(0.4) | lighten(0.05)}}", -- 5% lighter than grey
    light_grey = "{{background | lighten(0.4) | lighten(0.2)}}",
    red = "{{color1}}",
    baby_pink = "{{color9}}",
    pink = "{{color9 | lighten(0.2)}}",
    line = "{{cursor}}", -- 15% lighter than black
    green = "{{color2}}",
    vibrant_green = "{{color10}}",
    nord_blue = "{{color4}}",
    blue = "{{color12}}",
    seablue = "{{color4 | darken(0.2)}}",
    yellow = "{{color3}}", -- 8% lighter than yellow
    sun = "{{color11}}",
    purple = "{{color13}}",
    dark_purple = "{{color5}}",
    teal = "{{color6}}",
    orange = "{{color7}}",
    cyan = "{{color14}}",
    statusline_bg = "{{background}}",
    lightbg = "{{background | lighten(0.2)}}",
    pmenu_bg = "{{background | darken(0.2)}}",
    folder_bg = "{{foreground}}"
}

M.base_16 = {
    base00 = "{{background}}",
    base01 = "{{background | lighten(0.1)}}",
    base02 = "{{background | lighten(0.2)}}",
    base03 = "{{background | lighten(0.3)}}",
    base04 = "{{foreground | darken(0.3)}}",
    base05 = "{{foreground | darken(0.2)}}",
    base06 = "{{foreground | darken(0.1)}}",
    base07 = "{{foreground}}",
    base08 = "{{color2}}",
    base09 = "{{color1}}",
    base0A = "{{color3}}",
    base0B = "{{color5}}",
    base0C = "{{color4}}",
    base0D = "{{color7}}",
    base0E = "{{color6}}",
    base0F = "{{color8}}"
}

M.type = "dark"

M = require("base46").override_theme(M, "wallust")

return M;
